# gsonld

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/gsonld/: JsonLDSerializer.java  JsonLDSerializerFactory.java  JsonldUtils.java
src/main/java/it/polimi/gsonld/abstractions/: Context.java  Term.java
src/main/java/it/polimi/gsonld/annotations/: Alias.java  Aliases.java  As.java  Base.java  BaseVocab.java  Expand.java  Graph.java  Id.java  JsonLD.java  Metadata.java  NameSpace.java  Object.java  Prefix.java  Prefixes.java  Property.java  Type.java  Vocab.java
src/test/java/it/polimi/gsonld/tests/playground/events/: Event.java  EventTest.java
src/test/java/it/polimi/gsonld/tests/playground/person/: Person.java  PersonExpanded.java  PersonGetters.java  PersonTest.java
src/test/java/it/polimi/gsonld/tests/playground/places/: Geo.java  Place.java  PlaceTest.java
src/test/java/it/polimi/gsonld/tests/playground/recipes/: Recipe.java  RecipeTest.java  Step.java
src/test/java/tests/: Main.java  Recipe.java  Step.java  User.java  UserNoType.java  UserSubClass.java  UserSubSubClass.java
src/test/resources/: activity.jsonld  event.jsonld  library.jsonld  named_graph_library.jsonld
